# DocBao

./: app_bts_music.json  bts_chat.json  bts_chat_fakechat_convesion.json  bts_chat_vi.json  word_reader.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/it/nhozip/docbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterItem.java
app/src/main/java/com/it/nhozip/docbao/: GotoContent.java  MainActivity.java
app/src/main/java/model/: ItemRSS.java  ItemTT.java  Page.java
app/src/main/java/rss/: ReadRSS.java  XMLDOMParser.java
app/src/main/java/utils/: Loading.java  Notify.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  contten.xml  item_rss.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/it/nhozip/docbao/: ExampleUnitTest.java
