<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_marginTop="5dp"
        android:id="@+id/wV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>